[General]
OutputFolder = C:/Users/Administrator/Desktop/KalabiqiuLoader/Mods/output/
LoaderFolder = C:/Users/Administrator/Desktop/KalabiqiuLoader/
FrameAnalyseFolder = latest
mod_name = test

[Merge]
;the value you need to modify
;-------------------------------------------------------------------------------------------
draw_ibs = c33fba30
