[General]
;normally you don't need to modfy these value
;-------------------------------------------------------------------------------------------
Engine = Unity
move_modfiles_flag = True
DeleteOutputFolder = True
;the value you need to modify
;-------------------------------------------------------------------------------------------
Author = NicoMico #7692
OutputFolder = C:/Users/Administrator/Desktop/GenshinImpactLoader/Mods/output/
LoaderFolder = C:/Users/Administrator/Desktop/GenshinImpactLoader/
FrameAnalyseFolder = latest
mod_name = test

[Merge]
;the value you need to modify
;-------------------------------------------------------------------------------------------
draw_ib = dfb54407
part_name = body

;normally you don't need to modfy these value
;-------------------------------------------------------------------------------------------
;element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,BLENDWEIGHT,BLENDINDICES
element_list = POSITION,NORMAL,TANGENT,COLOR,TEXCOORD,TEXCOORD1,BLENDWEIGHT,BLENDINDICES
auto_element_list = False
vertex_attr_ini = vertex_attr.ini
root_vs = 653c63ba4a73ca8b
ib_format = DXGI_FORMAT_R16_UINT
auto_completion_blendweights = False

[Split]
;normally you don't need to modfy these value
;-------------------------------------------------------------------------------------------
repair_tangent = simple
;blend_slot = default
blend_slot = position

