[General]
OutputFolder = C:/Program Files/Honkai Impact 3/Games/Mods/output/
LoaderFolder = C:/Program Files/Honkai Impact 3/Games/
FrameAnalyseFolder = latest
mod_name = test

[Merge]
;the value you need to modify
;-------------------------------------------------------------------------------------------
draw_ibs = faa0b0ce
