[Global]
;Path of config folder, decided which config folder to use.
;Every game's dump files structure is different so need their own specific config files.

;----------------------------------------------------------------------------------------------
;Configs for GenshinImpact
;config_folder = Configs/GenshinImpact/body
;config_folder = Configs/GenshinImpact/object_trianglelist
;----------------------------------------------------------------------------------------------
;Configs for HonkaiImpact3
;config_folder = Configs/HonkaiImpact3rd/body
;config_folder = Configs/HonkaiImpact3rd/object_trianglelist
;----------------------------------------------------------------------------------------------
;Configs for Hotta(Test)
;config_folder = Configs/Hotta/body
;----------------------------------------------------------------------------------------------
;Configs for 卡拉比丘(Test)
;config_folder = Configs/Kalabiqiu/body
;----------------------------------------------------------------------------------------------
;Configs for SnowBreak
;config_folder = Configs/SnowBreak/body
;----------------------------------------------------------------------------------------------


;config_folder = Configs/GI
;config_folder = Configs/KenaBos
;config_folder = Configs/BMI

